Boot up SELKS (live or install) - https://www.stamus-networks.com/open-source/
change default passwords

sudo service suricata stop

sudo apt-get install bridge-utils

-------------------------------------------------------------

ok, so inline shit...

	if 2 nics ( with address ):
	
	'''
	auto lo
	iface lo inet loopback

	#bridge
	auto br0
	iface br0 inet static
		address 192.168.14.137
		netmask 255.255.255.0
		broadcast 192.168.14.255
		gateway 192.168.14.1

		bridge_ports eth0 eth1
		bridge_maxwait 0
	'''
	
	without ip:
	'''
	iface br0 inet manual
		bridge_ports eth0 eth1
		bridge_maxwait 0
	'''
	
  ----------
	if 1 nic ( with ip ):
	
	'''
	auto lo
	iface lo inet loopback
	
	auto bri0

	iface eth0.1 inet manual
		vlan-raw-device eth0
	
	iface eth0.4 inet manual
		vlan-raw-device eth0

	iface bri0 inet static
		address 192.168.14.222
		netmask 255.255.255.0
		broadcast 192.168.14.255
		gateway 192.168.14.1
		bridge_ports eth0.1 eth0.4
		bridge stp on
		bridge_maxwait 10
	'''

	without ip:
	'''
	iface bri0 inet manual
		bridge_ports eth0.1 eth0.4
		bridge stp on
		bridge_maxwait 10
	'''
   ------------------
vim /etc/sysctl.conf
	net.ipv4.ip_forward=1
sysctl -p /etc/sysctl.conf


sudo modprobe br_netfilter

sudo /sbin/ifup eth0.80
sudo /sbin/ifup eht0.100
sudo /sbin/ifdown bri0
sudo /sbin/ifup bri0

vim /etc/suricata/suricata.yaml -> Set home network to our machines only
sudo suricata -c /etc/suricata/suricata.yaml -q 0
sudo iptables -I FORWARD -j NFQUEUE
vim /opt/kibana/config/kibana.yml -> elasticsearch_url: “http://127.0.0.1:9200”
sudo service kibana restart
