<!DOCTYPE html><html><head><meta charset="UTF-8"><title>SECCDC Linux Strategy Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>SECCDC Linux Strategy - Drive File Comments</h1></section><section><div id="AAAABuhoGl4" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjAyhyENNh8oVJDFvy6vWFmxLQIMWG2ihAhrLl-=s96-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Martin Roberts</div><div class="comment-status">Resolved</div><div class="created-date">Mar 30, 2018 3:31:21 AM(edited: Mar 30, 2018 3:03:57 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Why is 80 enabled? - Ryan</div></div><div class="comment-content">Ryan&amp;#39;s comment</div></div><div class="reply-list"><div id="AAAABuhoGsU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Peter Steffey</div><div class="comment-content">Doesn&amp;#39;t yum use 80?</div><div class="created-date">Mar 30, 2018 1:30:44 PM</div></div></div><div id="AAAABuhoGsY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Peter Steffey</div><div class="comment-content">oops, changed sport to dport</div><div class="created-date">Mar 30, 2018 1:34:41 PM</div></div></div><div id="AAAABuhoGwg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Peter Steffey</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Mar 30, 2018 3:03:57 PM</div></div></div></div></div></div><div id="AAAABuhoGl0" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14GjAyhyENNh8oVJDFvy6vWFmxLQIMWG2ihAhrLl-=s96-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Martin Roberts</div><div class="comment-status">Resolved</div><div class="created-date">Mar 30, 2018 3:31:13 AM(edited: Mar 30, 2018 1:40:47 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">iptables-save &amp;gt; /etc/iptables.save</div></div><div class="comment-content">Don&amp;#39;t forget to add it to rc.local</div></div><div class="reply-list"><div id="AAAABuhoGsc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></div><div class="reply-data"><div class="user-name">Peter Steffey</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Mar 30, 2018 1:40:47 PM</div></div></div></div></div></div></section></body></html>