#! /bin/sh
#
# pan_dns     Setup PAN Upgrader
#
# chkconfig: 2345 90 90
# description: Pan Upgrader setup
#

# Source function library.
. /etc/init.d/functions


start() {
    # code to start app comes here 
    # example: daemon program_name &
	/usr/local/bin/pan_upgrader 1>/dev/null 2>/dev/null &
}

stop() {
    # code to stop app comes here
    # example: killproc program_name
	:
}

case "$1" in 
    start)
       start
       ;;
    stop)
       stop
       ;;
    restart)
       stop
       ;;
    status)
       # code to check status of app comes here
       # example: status program_name
       ;;
    *)
       echo "Usage: $0 {start|stop|status|restart}"
esac

exit 0
